<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id="container">
        <div id="display">0</div>
        <div id="buttons">
            <div id="middleRow">
                <div id="digits">
                    <button type="button" class="clear" id="clear">AC</button>
                    <button type="button" class="remove" id="remove">←</button>
                    <button type="button" class="operator" id="/" value="/">/</button>
                    <button type="button" class="digit" id="num1" value="1">1</button>
                    <button type="button" class="digit" id="num2" value="2">2</button>
                    <button type="button" class="digit" id="num3" value="3">3</button>
                    <button type="button" class="digit" id="num4" value="4">4</button>
                    <button type="button" class="digit" id="num5" value="5">5</button>
                    <button type="button" class="digit" id="num6" value="6">6</button>
                    <button type="button" class="digit" id="num7" value="7">7</button>
                    <button type="button" class="digit" id="num8" value="8">8</button>
                    <button type="button" class="digit" id="num9" value="9"> 9</button>
                    <div id="bottomRow">
                        <div id="zero">
                            <button type="button" class="digit" id="num0" value="0">0</button>
                        </div>
                        <button type="button" class="digit" id="dot" value=".">.</button>
                    </div>
                </div>
                <div id="operators">
                    <div id="multiply">
                        <button type="button" class="operator" id="multiply" value="*">*</button>
                    </div>
                    <button type="button" class="operator" id="minus" value="-">-</button>
                    <button type="button" class="operator" id="plus" value="+">+</button>
                    <button type="button" class="equals" id="equals" value="=">=</button>
                </div>
            </div>
            
        </div>    
    </div>
</body>
</html>